server {
  listen 80;
  server_name kapitallo.com;
 #ssl_certificate     /etc/ssl/certs/work4studio.pem;
  #ssl_certificate_key /etc/ssl/private/work4studio.key;
  root /var/www/myapp;
  index index.html;

  # Sitemap proxy to Supabase edge function
  location = /sitemap.xml {
    proxy_pass https://xzovdewgajuhmxokeccj.supabase.co/functions/v1/generate-sitemap;
    proxy_set_header Authorization "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b3ZkZXdnYWp1aG14b2tlY2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjgxODUsImV4cCI6MjA2NzU0NDE4NX0.cftUT6Y8J5AlS6qsOqO7tcj3zPxkvyWKZTOCVvdpBMM";
    proxy_ssl_server_name on;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Content-Type "application/xml; charset=utf-8";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Статические файлы (если надо что-то исключать)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
    expires max;
    access_log off;
    log_not_found off;
  }


  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
